<snippet>
    <content><![CDATA[class ${1:ClassName}(${2:myObject}):
    ${3/.+/'''/}${3:docstring for $1}${3/.+/'''\n/}
${3/.+/\t/}def __init__(self${4/([^,])?(.*)/(?1:, )/}${4:arg}):

        typeTest([${5:typeList}], $4)
        self.para = (${4/(\A *, *\Z)|,? *([A-Za-z_][a-zA-Z0-9_]*) *(=[^,]*)?(, *|$)/(?2:"$2", )/g})
${4/(\A *, *\Z)|,? *([A-Za-z_][a-zA-Z0-9_]*) *(=[^,]*)?(, *|$)/(?2:\t\tself.$2 = $2\n)/g}$0]]></content>
    <tabTrigger>cl</tabTrigger>
    <scope>source.python</scope>
    <description>my New Class</description>
</snippet>
