{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"Autoprefixer",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"Browser Refresh",
		"Browser Sync",
		"Chinese-English Bilingual Dictionary",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS3",
		"DocBlockr",
		"EJS",
		"Elixir",
		"ElixirSublime",
		"Emmet",
		"GotoDocumentation",
		"GoToLastEdit",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"Http Requester",
		"IMESupport",
		"Inno Setup",
		"JavaScript Completions",
		"JavaScript Console",
		"Jinja2",
		"JsFormat",
		"Markdown Extended",
		"Markdown Preview",
		"Markdown to Clipboard",
		"MarkdownEditing",
		"Markmon real-time markdown preview",
		"Nettuts+ Fetch",
		"Open URL",
		"Package Control",
		"PackageSync",
		"Pandoc",
		"PlainTasks",
		"Razor",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeREPL",
		"SyncedSideBar",
		"SyncedSidebarBg",
		"Terminal",
		"Terminality",
		"Theme - Aprosopo",
		"Theme - Soda",
		"View In Browser",
		"WordHighlight"
	]
}
