{
	"auto_complete": false,
	"auto_match_enabled": true,
	"color_scheme": "Packages/Theme - Aprosopo/Tomorrow-Night-Eighties-Stormy.tmTheme",
	"default_encoding": "UTF-8",
	"draw_centered": true,
	"font_face": "Yahei Consolas Hybrid",
	"font_size": 13,
	"ignored_packages":
	[
		"CodeFormatter",
		"HTML5",
		"Http Requester",
		"JsFormat",
		"Kulture",
		"Makefile",
		"Markdown",
		"OmniSharp",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Terminal",
		"Vintage"
	],
	"reveal-on-activate": true,
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"wrap_width": 80
}
