{
	"aprosopo_dark_dirty_green": true,
	"aprosopo_dark_green": true,
	"aprosopo_dirty_bar": true,
	"aprosopo_solid_tab": true,
	"auto_complete": true,
	"auto_match_enabled": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Aprosopo/Tomorrow-Night-Eighties-Stormy.tmTheme",
	"default_encoding": "UTF-8",
	"draw_centered": true,
	"font_face": "YaHei Consolas Hybrid",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Block Cursor Everywhere",
		"Browser Sync",
		"CodeFormatter",
		"Color Highlighter",
		"CSS3",
		"HTML5",
		"HTMLAttributes",
		"IMESupport",
		"Inno Setup",
		"JavaScript Console",
		"Makefile",
		"Markdown",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SyncedSideBar",
		"SyncedSidebarBg",
		"Vintage"
	],
	"reveal-on-activate": true,
	"theme": "Aprosopo Dark@st3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"wrap_width": 80
}
