{
	"aprosopo_dark_dirty_green": true,
	"aprosopo_dark_green": true,
	"aprosopo_dirty_bar": true,
	"aprosopo_solid_tab": true,
	"auto_complete": true,
	"auto_match_enabled": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Aprosopo/Tomorrow-Night-Eighties-Stormy.tmTheme",
	"default_encoding": "UTF-8",
	"draw_centered": true,
	"env":
	{
		"PATH": "E:\\code\\elixir\\bin"
	},
	"font_face": "YaHei Consolas Hybrid",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Browser Sync",
		"CodeFormatter",
		"Color Highlighter",
		"CSS3",
		"HTML5",
		"HTMLAttributes",
		"Inno Setup",
		"JavaScript Console",
		"Makefile",
		"Markdown",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SyncedSideBar",
		"SyncedSidebarBg",
		"Terminal"
	],
	"mdpopups.default_formatting": false,
	"mdpopups.user_css": "Packages/cndict/mdpopups.css",
	"reveal-on-activate": true,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"wrap_width": 80
}
