{
	"color_scheme": "Packages/Theme - Aprosopo/Tomorrow-Night-Eighties-Stormy.tmTheme",
	"default_encoding": "UTF-8",
	"draw_centered": true,
	"font_face": "YaHei Consolas Hybrid",
	"font_size": 13,
	"ignored_packages":
	[
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"Browser Sync",
		"CodeFormatter",
		"Color Highlighter",
		"CSS3",
		"EJS",
		"HTML5",
		"HTMLAttributes",
		"IMESupport",
		"Inno Setup",
		"JavaScript Console",
		"Makefile",
		"Markdown",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Theme - Soda",
		"Vintage"
	],
	"reveal-on-activate": true,
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"wrap_width": 80
}
