{
	"user":
	{
		"debug": true,
		"delay": 0.0,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Knob/simple/Knob - simple.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "manual",
		"linters":
		{
			"csslint":
			{
				"@disable": false,
				"args":
				[
				],
				"errors": "",
				"excludes":
				[
				],
				"ignore": "",
				"warnings": ""
			},
			"flake8":
			{
				"@disable": false,
				"args":
				[
				],
				"builtins": "",
				"excludes":
				[
				],
				"ignore": "",
				"jobs": "1",
				"max-complexity": -1,
				"max-line-length": null,
				"select": "",
				"show-code": false
			},
			"htmltidy":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"jshint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"json":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"strict": true
			}
		},
		"mark_style": "stippled underline",
		"no_column_highlights_line": true,
		"passive_warnings": true,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"javascript (babel)": "javascript",
			"magicpython": "python",
			"php": "html",
			"python django": "python"
		},
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
